# Cassandra Logger trigger settings
# http://github.com/felipead/cassandra-logger

# After changing these settings, either restart cassandra or run:
#   ${cassandra_home}/bin/nodetool -h localhost reloadtriggers

# The name of the keyspace that will be used to store the log. You need to create this keyspace manually.
logKeyspace=logger

# The name of the column family that will be used to store the log. You need to create this column family manually.
logColumnFamily=log
