# Logging mode. Possible values:
#   - ALL_KEYSPACES: will log all changes to any column families in any keyspaces.
#   - ONLY_SPECIFIED_KEYSPACES: will log only changes to a specific set of keyspaces.
#       You need to inform the keyspaces that will be logged in the keyspacesToLog property below.
#   - DISABLED: completely disable the logger.
loggingMode=ALL_KEYSPACES

# The name of the keyspace that will be used to store the log.
logKeyspace=logger

# The name of the column family that will be used to store the log.
logColumnFamily=log


# This has only effect if logging mode is set to "ONLY_SPECIFIED_KEYSPACES".
# A comma separated list of keyspaces to be logged. All other keyspaces will be ignored.
# Example:
#   keyspacesToLog = products, users, items, orders
